# TemplateMod

./: build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/java/me/ancientri/templatemod/mixins/: ExampleMixin.java
src/main/java/me/lumiafk/templatemod/mixin/: ExampleMixin.java
src/main/java/me/rime/templatemod/mixins/: ExampleMixin.java
src/main/kotlin/me/ancientri/templatemod/: TemplateMod.kt
src/main/kotlin/me/ancientri/templatemod/config/: Config.kt  ConfigHandler.kt
src/main/kotlin/me/ancientri/templatemod/modmenu/: ModMenuApiImpl.kt
src/main/kotlin/me/lumiafk/templatemod/: TemplateMod.kt
src/main/kotlin/me/lumiafk/templatemod/config/: ConfigHandler.kt  TemplateConfig.kt  TemplateConfigHandler.kt
src/main/kotlin/me/lumiafk/templatemod/modmenu/: ConfigScreenFactory.kt  ModMenuApiImpl.kt
src/main/kotlin/me/rime/templatemod/: TemplateMod.kt  Util.kt
src/main/kotlin/me/rime/templatemod/config/: ConfigHandler.kt
src/main/kotlin/me/rime/templatemod/modmenu/: ModMenuApiImpl.kt
src/main/resources/: fabric.mod.json  templatemod.mixins.json
src/main/resources/assets/templatemod/lang/: en_us.json
