# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# https://fabricmc.net/develop/
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
fabric_loader_version=0.16.9

# Mod Properties
mod_name = Template Mod
mod_id = templatemod
mod_version = 1.0
maven_group = me.lumiafk

# Dependencies
fabric_api_version = 0.107.0+1.21.3
fabric_kotlin_version = 1.12.3+kotlin.2.0.21
yacl_version = 3.6.1+1.21.2-fabric
modmenu_version = 12.0.0-beta.1
