# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_name = Template Mod
archives_base_name = TemplateMod
mod_id = templatemod
mod_version = 1.0
maven_group = me.lumiafk

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.97.8+1.20.6
fabric_kotlin_version=1.10.19+kotlin.1.9.23
yacl_version=3.4.2+1.20.5-fabric
modmenu_version=10.0.0-beta.1
