# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

minecraft_version = 1.20.6
yarn_mappings = 1.20.6+build.2
fabric_loader_version = 0.15.11

# Mod Properties
mod_name = Template Mod
mod_id = templatemod
mod_version = 1.0
maven_group = me.lumiafk

# Dependencies
fabric_api_version = 0.99.0+1.20.6
fabric_kotlin_version = 1.11.0+kotlin.2.0.0
yacl_version = 3.4.2+1.20.5-fabric
modmenu_version = 10.0.0-beta.1
