[versions]
modVersion = "1.0"

# Required stuff, https://fabricmc.net/develop/
minecraft = "1.21.4"
yarnMappings = "1.21.4+build.8"
fabricLoader = "0.16.10"
fabricApi = "0.119.2+1.21.4"

fabricLanguageKotlin = "1.13.2+kotlin.2.1.20" # https://github.com/FabricMC/fabric-language-kotlin/releases

# Plugins
kotlin = "2.1.20" # Match this to the one above
loom = "1.10-SNAPSHOT" # https://github.com/FabricMC/fabric-loom/releases
modPublish = "0.8.4" # https://github.com/modmuss50/mod-publish-plugin

# Other dependencies
modMenu = "13.0.3" # https://github.com/TerraformersMC/ModMenu/releases
yacl = "3.6.5+1.21.4-fabric" # https://modrinth.com/mod/yacl/versions
rimelib = "1.0-SNAPSHOT+1.21.4"
pods4k = "0.7.0" # https://github.com/daniel-rusu/pods4k/releases

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabricLoader = { module = "net.fabricmc:fabric-loader", version.ref = "fabricLoader" }
fabricLanguageKotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabricLanguageKotlin" }
fabricApi = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabricApi" }
modMenu = { module = "com.terraformersmc:modmenu", version.ref = "modMenu" }
yacl = { module = "dev.isxander:yet-another-config-lib", version.ref = "yacl" }
rimelib = { module = "me.rime:rimelib", version.ref = "rimelib" }
pods4k = { module = "com.danrusu.pods4k:pods4k", version.ref = "pods4k" }

[bundles]


[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
loom = { id = "fabric-loom", version.ref = "loom" }
modPublish = { id = "me.modmuss50.mod-publish-plugin", version.ref = "modPublish"}
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }